# microservices-spring-boot

./: README.md  pom.xml  spring-boot-microservices.postman_collection.json
auth/: pom.xml
auth/src/main/java/io/github/fabiodelabruna/ms/auth/: AuthApplication.java
auth/src/main/java/io/github/fabiodelabruna/ms/auth/controller/: UserInfoController.java
auth/src/main/java/io/github/fabiodelabruna/ms/auth/docs/: SwaggerConfig.java
auth/src/main/java/io/github/fabiodelabruna/ms/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/io/github/fabiodelabruna/ms/auth/security/filter/: JWTUsernamePasswordAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
auth/src/main/java/io/github/fabiodelabruna/ms/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/io/github/fabiodelabruna/ms/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/io/github/fabiodelabruna/ms/core/docs/: BaseSwaggerConfig.java
core/src/main/java/io/github/fabiodelabruna/ms/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/io/github/fabiodelabruna/ms/core/property/: JWTConfiguration.java  JwtConfiguration.java
core/src/main/java/io/github/fabiodelabruna/ms/core/repository/: ApplicationUserRepository.java  CourseRepository.java
course/: pom.xml  stack.yml
course/src/main/java/io/github/fabiodelabruna/ms/course/: CourseApplication.java
course/src/main/java/io/github/fabiodelabruna/ms/course/controller/: CourseController.java
course/src/main/java/io/github/fabiodelabruna/ms/course/docs/: SwaggerConfig.java
course/src/main/java/io/github/fabiodelabruna/ms/course/security/config/: SecurityCredentialsConfig.java
course/src/main/java/io/github/fabiodelabruna/ms/course/service/: CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/io/github/fabiodelabruna/ms/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/io/github/fabiodelabruna/ms/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/io/github/fabiodelabruna/ms/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/io/github/fabiodelabruna/ms/gateway/: GatewayApplication.java
gateway/src/main/java/io/github/fabiodelabruna/ms/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/io/github/fabiodelabruna/ms/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/io/github/fabiodelabruna/ms/gateway/: GatewayApplicationTests.java
src/main/java/io/github/fabiodelabruna/springbootmicroservices/: SpringBootMicroservicesApplication.java
src/test/java/io/github/fabiodelabruna/springbootmicroservices/: SpringBootMicroservicesApplicationTests.java
token/: pom.xml
token/src/main/java/io/github/fabiodelabruna/ms/token/security/config/: SecurityTokenConfig.java
token/src/main/java/io/github/fabiodelabruna/ms/token/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/io/github/fabiodelabruna/ms/token/security/token/converter/: TokenConverter.java
token/src/main/java/io/github/fabiodelabruna/ms/token/security/token/creator/: TokenCreator.java
token/src/main/java/io/github/fabiodelabruna/ms/token/security/util/: SecurityContextUtil.java
