<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>microservices-spring-boot</artifactId>
        <groupId>io.github.fabiodelabruna.ms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>token</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <io.github.fabiodelabruna.ms.core.version>1.0-SNAPSHOT</io.github.fabiodelabruna.ms.core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.fabiodelabruna.ms</groupId>
            <artifactId>core</artifactId>
            <version>${io.github.fabiodelabruna.ms.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

</project>