<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.fabiodelabruna.ms</groupId>
        <artifactId>microservices-spring-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>course</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <io.github.fabiodelabruna.ms.core.version>1.0-SNAPSHOT</io.github.fabiodelabruna.ms.core.version>
        <io.github.fabiodelabruna.ms.token.version>1.0-SNAPSHOT</io.github.fabiodelabruna.ms.token.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.fabiodelabruna.ms</groupId>
            <artifactId>core</artifactId>
            <version>${io.github.fabiodelabruna.ms.core.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.fabiodelabruna.ms</groupId>
            <artifactId>token</artifactId>
            <version>${io.github.fabiodelabruna.ms.token.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>course</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
